{
  "AppSettings":{
    "Token": "super secret key"
  },

"ConnectionStrings":{
  "DefaultConnection":"Data Source=SpiderWeb.db"
},

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"sooraj777",
    "ApiKey":"337126255534929",
    "ApiSecret":"oPJR98TBX7Kk2ucP6-ozbQfucj0"

  }

}
